{
  "name": "Le Sifflet",
  "short_name": "Sifflet",
  "description": "Second écran football — signale, parie, siffle en direct.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14532d",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
